nofilter: NoFilterOptions
Interface NoFilterOptions
interface NoFilterOptions {
    allowHalfOpen: boolean;
    autoDestroy: boolean;
    decodeStrings: boolean;
    defaultEncoding: BufferEncoding;
    emitClose: boolean;
    encoding: BufferEncoding;
    highWaterMark: number;
    input: string | Buffer;
    inputEncoding: BufferEncoding;
    objectMode: boolean;
    readError: boolean;
    readableHighWaterMark: number;
    readableObjectMode: boolean;
    watchPipe: boolean;
    writableHighWaterMark: number;
    writableObjectMode: boolean;
}
Index
Properties
allowHalfOpen
autoDestroy
decodeStrings
defaultEncoding
emitClose
encoding
highWaterMark
input
inputEncoding
objectMode
readError
readableHighWaterMark
readableObjectMode
watchPipe
writableHighWaterMark
writableObjectMode
Properties
allowHalfOpen
allowHalfOpen: boolean
If set to false, then the stream will automatically end the writable side when the readable side ends.
autoDestroy
autoDestroy: boolean
Whether this stream should automatically call .destroy() on itself after ending.
decodeStrings
decodeStrings: boolean
Whether or not to decode strings into Buffers before passing them to _write().
defaultEncoding
defaultEncoding: BufferEncoding
The default encoding that is used when no encoding is specified as an argument to stream.write().
emitClose
emitClose: boolean
Whether or not the stream should emit 'close' after it has been destroyed.
encoding
encoding: BufferEncoding
If specified, then buffers will be decoded to strings using the specified encoding.
highWaterMark
highWaterMark: number
The maximum number of bytes to store in the internal buffer before ceasing to read from the underlying resource. Default=16kb, or 16 for objectMode streams.
input
input: string | Buffer
Input source data.
inputEncoding
inputEncoding: BufferEncoding
Encoding name for input, ignored if input is not a String.
objectMode
objectMode: boolean
Whether this stream should behave as a stream of objects. Meaning that stream.read(n) returns a single value instead of a Buffer of size n.
readError
readError: boolean
If true, when a read() underflows, throw an error.
readableHighWaterMark
readableHighWaterMark: number
Sets highWaterMark for the readable side of the stream. Has no effect if highWaterMark is provided.
readableObjectMode
readableObjectMode: boolean
Sets objectMode for readable side of the stream. Has no effect if objectMode is true.
watchPipe
watchPipe: boolean
Whether to watch for 'pipe' events, setting this stream's objectMode based on the objectMode of the input stream.
writableHighWaterMark
writableHighWaterMark: number
Sets highWaterMark for the writable side of the stream. Has no effect if highWaterMark is provided.
writableObjectMode
writableObjectMode: boolean
Sets objectMode for writable side of the stream. Has no effect if objectMode is true.
