nofilter: NoFilterOptions
Interface NoFilterOptions
interface NoFilterOptions {
    allowHalfOpen?: boolean;
    autoDestroy?: boolean;
    decodeStrings?: boolean;
    defaultEncoding?: BufferEncoding;
    emitClose?: boolean;
    encoding?: BufferEncoding;
    highWaterMark?: number;
    input?: string | Buffer<ArrayBufferLike>;
    inputEncoding?: BufferEncoding;
    objectMode?: boolean;
    readableHighWaterMark?: number;
    readableObjectMode?: boolean;
    readError?: boolean;
    signal?: AbortSignal;
    watchPipe?: boolean;
    writableHighWaterMark?: number;
    writableObjectMode?: boolean;
}
Index
Properties
allowHalfOpen?
autoDestroy?
decodeStrings?
defaultEncoding?
emitClose?
encoding?
highWaterMark?
input?
inputEncoding?
objectMode?
readableHighWaterMark?
readableObjectMode?
readError?
signal?
watchPipe?
writableHighWaterMark?
writableObjectMode?
Properties
Optional allowHalfOpen
allowHalfOpen?: boolean
If set to false, then the stream will automatically end the writable side when the readable side ends.
Optional autoDestroy
autoDestroy?: boolean
Whether this stream should automatically call .destroy() on itself after ending.
Optional decodeStrings
decodeStrings?: boolean
Whether or not to decode strings into Buffers before passing them to _write().
Optional defaultEncoding
defaultEncoding?: BufferEncoding
The default encoding that is used when no encoding is specified as an argument to stream.write().
Optional emitClose
emitClose?: boolean
Whether or not the stream should emit 'close' after it has been destroyed.
Optional encoding
encoding?: BufferEncoding
If specified, then buffers will be decoded to strings using the specified encoding.
Optional highWaterMark
highWaterMark?: number
The maximum number of bytes to store in the internal buffer before ceasing to read from the underlying resource. Default=16kb, or 16 for objectMode streams.
Optional input
input?: string | Buffer<ArrayBufferLike>
Input source data.
Optional inputEncoding
inputEncoding?: BufferEncoding
Encoding name for input, ignored if input is not a String.
Optional objectMode
objectMode?: boolean
Whether this stream should behave as a stream of objects. Meaning that stream.read(n) returns a single value instead of a Buffer of size n.
Optional readableHighWaterMark
readableHighWaterMark?: number
Sets highWaterMark for the readable side of the stream. Has no effect if highWaterMark is provided.
Optional readableObjectMode
readableObjectMode?: boolean
Sets objectMode for readable side of the stream. Has no effect if objectMode is true.
Optional readError
readError?: boolean
If true, when a read() underflows, throw an error.
Optional signal
signal?: AbortSignal
Optional watchPipe
watchPipe?: boolean
Whether to watch for 'pipe' events, setting this stream's objectMode based on the objectMode of the input stream.
Optional writableHighWaterMark
writableHighWaterMark?: number
Sets highWaterMark for the writable side of the stream. Has no effect if highWaterMark is provided.
Optional writableObjectMode
writableObjectMode?: boolean
Sets objectMode for writable side of the stream. Has no effect if objectMode is true.
